{
    "name": "empresa/projeto",
    "description": "Sobre o projeto",
    "homepage": "http://endereco-do-site.com",
    "authors": [
        {
            "name": "Seu nome",
            "email": "seu.e-mail@empresa.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "hidekscorporation/hideksframework": "1.17.0-beta",
        "smarty/smarty": "~3.1",
        "php-activerecord/php-activerecord": "1.1.*"
    }
}